MONGO_URI = mongodb+srv://user:Shivam%40123gupta@blog-app.lugxaqv.mongodb.net/blog-application?retryWrites=true&w=majority&appName=blog-app

ACCESS_SECRET_KEY=sdmlnvsjlnjcvsnac
REFRESH_SECRET_KEY= akjxnhjsaanomxklsmxn'